<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JelleySite</title>
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/header_nav_footer.css" />
</head>
<body>
	<header>
		<h1>Welcome to JelleySite!</h1>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="index.html" class="currentPage">Home</a></li>
			<li><a href="index" class="currentPage">Home</a></li>
			<li><a href="index">Home</a>
				<ul>
					<li><a href="index">Home123</a></li>
					<li><a href="index">Home123456</a></li>
					<li><a href="index">Home123456789</a></li>
					<li><a href="index">Home</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<p>
			//words words worsds
		</p>
	</main>
	<footer>
		<p>&hearts; You're Valid &hearts;</p>
	</footer>
</body>
</html>
